# Apache vhost for Astro portfolio on rebsem.ru
# Enable required modules once:
# a2enmod proxy proxy_http rewrite headers

<VirtualHost *:80>
  ServerName rebsem.ru
  ServerAlias www.rebsem.ru

  RewriteEngine On

  # Canonical host: rebsem.ru
  RewriteCond %{HTTP_HOST} ^www\.rebsem\.ru$ [NC]
  RewriteRule ^ https://rebsem.ru%{REQUEST_URI} [R=301,L]

  ProxyPreserveHost On
  ProxyRequests Off
  ProxyPass / http://127.0.0.1:4321/
  ProxyPassReverse / http://127.0.0.1:4321/

  ErrorLog ${APACHE_LOG_DIR}/rebsem-error.log
  CustomLog ${APACHE_LOG_DIR}/rebsem-access.log combined
</VirtualHost>
